<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi -Developer protfolio</title>
   
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'poppins''sans-serif';
        }
body{
    background-color: lightblue;
    color: black
    
}  
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 59);
    color: aliceblue;
    padding: 10px;
    height: 100px;
} 
nav ul{
    display: flex;
    justify-content: center;
   
}  
nav ul li{
    list-style: none;
    margin: 0 23px;
}  
.left{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
.first section{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    align-items: center;
}  
.left section{
    background-color: rgb(106, 173, 250);
    width: 34px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Khushi's Protfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first section">
            <div class="left section">
                <p> hello i'm khushi Shrestha. and i love computing . i love to eat sleep and travel hehe. i'm learning to code and design .</p>
                
            </div>
            <div class="right section">
                <img src=""C:\Users\Khushi Shrestha\Pictures\IMG_5301.jpg" alt="Khushi Shrestha">
            </div>
            <div class="center section">hello, hellooooo happy hsppyyyyy </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore architecto deleniti ipsum tenetur officiis placeat, rerum sapiente repellendus aut libero. Possimus eos architecto voluptates provident ducimus hic repellat quia.</p>

        </section>
        <section class="second section"> 
              <div> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quisquam accusantium laborum doloribus esse dolor quasi non, quo expedita, id nostrum iusto dolore ad iure in error provident sequi. Et. </p></div>
            </section>
    </main>
    <div>
    <h2>MY Hobbies</h2>
    <ol>
        <li>traveling</li>
        <li>Foodie</li>
        <li>Dancing</li>
        <li>reading novels</li>
        <li>Poetry</li>
        
    </ol>
</div>

<div><b>Skills</b></div>
<ul>
    <li>html</li>
    <li>css</li> 
     <li>js</li>
     <li>java</li>
     <li>speaking</li>

 </ul>
 <section class ="class1" >
    <b>MY Awards</b>
 </section>
 <section >
    <b>My PROJECTS </b>
   
<li>HTML</li>
<Li>CSS</Li>
<LI>Java script</LI>
<li>Java</li>
 </section>
</body>
</html>